{
  "manifest_version": 3,
  "name": "Gmail Filter Manager",
  "version": "1.1.1",
  "description": "Gmailのフィルタを直感的なGUIで簡単に作成・管理できる拡張機能。フィルタは外部に送信されません。",
  "permissions": [
    "storage"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "docs/*",
        "lib/*",
        "manager.html",
        "manager.js",
        "manager.css"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "host_permissions": [
    "https://mail.google.com/*",
    "https://docs.google.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://mail.google.com/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "ui.css"
      ]
    }
  ],
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "Gmail Filter Manager"
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src 'self' https://docs.google.com/"
  },
  "author": "Your Name",
  "homepage_url": "https://github.com/d1tn/gmail-filter-manager"
}